"AB","AD","AF","AG","AH","AI","AK","AL","AN","AO","AP","AQ","AS","AT","AU","AV","AW","AX",
"BA","BD","BE","BF","BG","BH","BI","BK","BL","BO","BP","BR","BS","BT","BU","BV","BW","BX",
"DA","DB","DE","DG","DH","DK","DL","DN","DO","DP","DQ","DR","DS","DT","DU","DV","DW","DX",   
"EB","ED","EF","EG","EH","EI","EK","EL","EN","EO","EP","EQ","ES","ET","EU","EV","EW","EX",
"FA","FB","FE","FG","FH","FK","FL","FN","FO","FP","FQ","FR","FS","FT","FU","FV","FW","FX",
"GA","GB","GD","GE","GF","GH","GI","GK","GN","GO","GP","GQ","GR","GS","GT","GV","GW","GX",
"HA","HB","HD","HE","HF","HG","HI","HK","HL","HN","HO","HP","HQ","HR","HT","HU","HV","HW",
"IA","IB","IE","IG","IH","IK","IL","IN","IO","IP","IQ","IR","IS","IT","IU","IV","IW","IX",
"KA","KB","KD","KE","KF","KG","KH","KI","KL","KN","KO","KQ","KR","KS","KT","KU","KW","KX",
"LA","LB","LD","LE","LF","LH","LI","LK","LN","LO","LP","LQ","LR","LS","LT","LV","LW","LX",
"NA","ND","NE","NF","NG","NH","NI","NK","NL","NO","NP","NR","NS","NT","NU","NV","NW","NX",
"OA","OB","OD","OE","OF","OG","OH","OI","OK","OL","ON","OP","OQ","OR","OS","OU","OV","OX",   
"PA","PB","PD","PE","PF","PG","PH","PI","PL","PN","PO","PQ","PR","PS","PT","PU","PW","PX",
"QA","QD","QE","QF","QG","QH","QI","QK","QL","QO","QP","QR","QS","QT","QU","QV","QW","QX",
"RB","RD","RF","RG","RH","RI","RK","RL","RN","RO","RP","RQ","RS","RT","RU","RV","RW","RX",
"SA","SB","SD","SE","SF","SG","SI","SK","SL","SN","SO","SP","SQ","SR","ST","SU","SV","SW",
"TA","TB","TD","TE","TF","TG","TH","TI","TK","TL","TN","TP","TQ","TR","TS","TU","TV","TX",
"UA","UB","UD","UE","UF","UH","UI","UK","UN","UO","UP","UQ","UR","US","UT","UV","UX",
"VA","VB","VD","VE","VF","VG","VH","VI","VL","VN","VO","VQ","VR","VS","VT","VU","VW","VX",
"WA","WB","WD","WE","WF","WG","WH","WI","WK","WL","WN","WP","WQ","WR","WS","WU","WV","WX",
"XA","XB","XD","XE","XF","XG","XI","XK","XL","XN","XO","XP","XQ","XR","XT","XU","XV","XW",