"BC","BD","BF","BG","BH","BI","BJ","BK","BL","BM","BO","BP","BS","BT","BU","BV","BW","BX",
"CB","","","","","","","","","","","","","","","","","",
"DB","","","","","","","","","","","","","","","","","",   
"FB","","","","","","","","","","","","","","","","","",
"GB","","","","","","","","","","","","","","","","","",
"HB","","","","","","","","","","","","","","","","","",
"IB","","","","","","","","","","","","","","","","","",
"JB","","","","","","","","","","","","","","","","","",
"KB","","","","","","","","","","","","","","","","","",
"LB","","","","","","","","","","","","","","","","","",
"MB","","","","","","","","","","","","","","","","","",
"","","","","","","","","","","","","","","","","","", 
"OB","","","","","","","","","","","","","","","","","",   
"PB","","","","","","","","","","","","","","","","","",
"","","","","","","","","","","","","","","","","","", 
"SB","","","","","","","","","","","","","","","","","",
"TB","","","","","","","","","","","","","","","","","",
"UB","","","","","","","","","","","","","","","","","",
"VB","","","","","","","","","","","","","","","","","",
"WB","","","","","","","","","","","","","","","","",
"XB","","","","","","","","","","","","","","","","","",





"[R2 : [D , R' U R]]","[U' Lw : [R' D2 R  , U2]]","[L' , U R U']","[U R' U : [R U' R', D]]","[R U: [R' U' R , D']]","[x : [D' , R' U R]]","[U' : [L' , U R U']]","[D R U: [R' U' R, D ]]","[D' R U: [R' U' R, D' ]] ","[U Rw' : [U2 , L D2 L' ]]","[R U: [R' U' R, D ]]","[x' U' D' :[R' D' R, U ]] ","[D' R U: [R' U' R, D ]]","[U R U': [D, R' U R ]]","[U D' R U': [D', R' U R ]]","[R' U R: [R U' R', D' ]]","[U D R U': [D', R' U R ]]","[U R U': [D', R' U R ]]",
"[R2 : [R' U R, D]]","","","","","","","","","","","","","","","","","",
"[U' Lw : [U2 , R' D2 R]]","","","","","","","","","","","","","","","","","",   
"[U R U' , L' ]","","","","","","","","","","","","","","","","","",
"[U R' U : [D , R U' R' ]]","","","","","","","","","","","","","","","","","",
"[R U: [D' , R' U' R ]]","","","","","","","","","","","","","","","","","",
"[x : [R' U R , D' ]]","","","","","","","","","","","","","","","","","",
"[U' : [U R U' , L' ]]","","","","","","","","","","","","","","","","","",
"[D R U: [D , R' U' R ]]","","","","","","","","","","","","","","","","","",
"[D' R U: [D' , R' U' R ]] ","","","","","","","","","","","","","","","","","",
"[U Rw' : [ L D2 L' , U2 ]]","","","","","","","","","","","","","","","","","",
"","","","","","","","","","","","","","","","","","",   
"[R U: [ D, R' U' R ]]","","","","","","","","","","","","","","","","","",
"[x' U' D' :[U , R' D' R ]] ","","","","","","","","","","","","","","","","","",
"","","","","","","","","","","","","","","","","","",
"[D' R U: [D , R' U' R ]]","","","","","","","","","","","","","","","","","",
"[U R U': [R' U R , D ]]","","","","","","","","","","","","","","","","","",
"[U D' R U': [R' U R , D' ]]","","","","","","","","","","","","","","","","",
"[R' U R: [D' , R U' R']]","","","","","","","","","","","","","","","","","",
"[U D R U': [R' U R , D' ]]","","","","","","","","","","","","","","","","","",
"[U R U': [R' U R , D' ]]","","","","","","","","","","","","","","","","","",